--2023-03-21 10:58:55--  https://update.code.visualstudio.com/commit:74b1f979648cc44d385a2286793c226e611f59e7/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 51.144.164.215
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|51.144.164.215|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/74b1f979648cc44d385a2286793c226e611f59e7/vscode-server-linux-x64.tar.gz [following]
--2023-03-21 10:59:02--  https://az764295.vo.msecnd.net/stable/74b1f979648cc44d385a2286793c226e611f59e7/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.19.160
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58366521 (56M) [application/gzip]
Saving to: ‘/home/blacceo/.vscode-server/bin/74b1f979648cc44d385a2286793c226e611f59e7-1679389125.tar.gz’



2023-03-21 11:19:51 (5.82 KB/s) - Read error at byte 7389176/58366521 (Connection timed out). Retrying.

--2023-03-21 11:19:52--  (try: 2)  https://az764295.vo.msecnd.net/stable/74b1f979648cc44d385a2286793c226e611f59e7/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 58366521 (56M), 50977345 (49M) remaining [application/gzip]
Saving to: ‘/home/blacceo/.vscode-server/bin/74b1f979648cc44d385a2286793c226e611f59e7-1679389125.tar.gz’

79648cc44d385a2286793c226e611f59e7-167938  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 9h  9648cc44d385a2286793c226e611f59e7-1679389  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 9h  648cc44d385a2286793c226e611f59e7-16793891  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 10h 48cc44d385a2286793c226e611f59e7-167938912  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 10h 8cc44d385a2286793c226e611f59e7-1679389125  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 10h cc44d385a2286793c226e611f59e7-1679389125.  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 10h c44d385a2286793c226e611f59e7-1679389125.t  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 10h 44d385a2286793c226e611f59e7-1679389125.ta  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 10h 4d385a2286793c226e611f59e7-1679389125.tar  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 10h d385a2286793c226e611f59e7-1679389125.tar.  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 10h 385a2286793c226e611f59e7-1679389125.tar.g  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 10h 85a2286793c226e611f59e7-1679389125.tar.gz  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 10h 5a2286793c226e611f59e7-1679389125.tar.gz   12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 10h a2286793c226e611f59e7-1679389125.tar.gz    12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 10h 2286793c226e611f59e7-1679389125.tar.gz     12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 10h 286793c226e611f59e7-1679389125.tar.gz      12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 10h 86793c226e611f59e7-1679389125.tar.gz       12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h 6793c226e611f59e7-1679389125.tar.gz        12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h 793c226e611f59e7-1679389125.tar.gz         12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h 93c226e611f59e7-1679389125.tar.gz          12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h 3c226e611f59e7-1679389125.tar.gz           12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h c226e611f59e7-1679389125.tar.gz            12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h 226e611f59e7-1679389125.tar.gz             12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h 26e611f59e7-1679389125.tar.gz              12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h 6e611f59e7-1679389125.tar.gz               12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h e611f59e7-1679389125.tar.gz                12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h 611f59e7-1679389125.tar.gz                 12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h 11f59e7-1679389125.tar.gz                  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h 1f59e7-1679389125.tar.gz                   12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h f59e7-1679389125.tar.gz                    12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h 59e7-1679389125.tar.gz                     12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h 9e7-1679389125.tar.gz                      12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 11h e7-1679389125.tar.gz                       12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 12h 7-1679389125.tar.gz                        12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 12h -1679389125.tar.gz                         12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 12h 1679389125.tar.gz                          12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 12h 679389125.tar.gz                           12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 12h 79389125.tar.gz                            12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 12h 9389125.tar.gz                             12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 12h 389125.tar.gz                              12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 12h 89125.tar.gz                               12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 12h 9125.tar.gz                                12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 12h 125.tar.gz                                 12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 12h 25.tar.gz                                  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 12h 5.tar.gz                                   12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 12h .tar.gz                                    12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 12h tar.gz                                     12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 13h ar.gz                                      12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 13h r.gz                                       12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 13h .gz                                        12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 13h gz                                         12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 13h z                                          12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 13h                                            12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 13h                                         /  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 13h                                        /h  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 13h                                       /ho  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 13h                                      /hom  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 13h                                     /home  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 13h                                    /home/  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 13h                                   /home/b  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 13h                                  /home/bl  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 14h                                 /home/bla  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 14h                                /home/blac  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 14h                               /home/blacc  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 14h                              /home/blacce  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 14h                             /home/blacceo  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 14h                            /home/blacceo/  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 14h                           /home/blacceo/.  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 14h                          /home/blacceo/.v  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 14h                         /home/blacceo/.vs  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 14h                        /home/blacceo/.vsc  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 14h                       /home/blacceo/.vsco  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 14h                      /home/blacceo/.vscod  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 14h                     /home/blacceo/.vscode  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 14h                    /home/blacceo/.vscode-  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h                   /home/blacceo/.vscode-s  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h                  /home/blacceo/.vscode-se  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h                 /home/blacceo/.vscode-ser  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h                /home/blacceo/.vscode-serv  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h               /home/blacceo/.vscode-serve  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h              /home/blacceo/.vscode-server  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h             /home/blacceo/.vscode-server/  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h            /home/blacceo/.vscode-server/b  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h           /home/blacceo/.vscode-server/bi  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h          /home/blacceo/.vscode-server/bin  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h         /home/blacceo/.vscode-server/bin/  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h        /home/blacceo/.vscode-server/bin/7  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h       /home/blacceo/.vscode-server/bin/74  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h      /home/blacceo/.vscode-server/bin/74b  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h     /home/blacceo/.vscode-server/bin/74b1  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 15h    /home/blacceo/.vscode-server/bin/74b1f  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 16h   /home/blacceo/.vscode-server/bin/74b1f9  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 16h  /home/blacceo/.vscode-server/bin/74b1f97  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 16h /home/blacceo/.vscode-server/bin/74b1f979  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 16h home/blacceo/.vscode-server/bin/74b1f9796  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 16h ome/blacceo/.vscode-server/bin/74b1f97964  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 16h me/blacceo/.vscode-server/bin/74b1f979648  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 16h e/blacceo/.vscode-server/bin/74b1f979648c  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 16h /blacceo/.vscode-server/bin/74b1f979648cc  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 16h blacceo/.vscode-server/bin/74b1f979648cc4  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 16h lacceo/.vscode-server/bin/74b1f979648cc44  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 16h acceo/.vscode-server/bin/74b1f979648cc44d  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 16h cceo/.vscode-server/bin/74b1f979648cc44d3  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 16h ceo/.vscode-server/bin/74b1f979648cc44d38  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 16h eo/.vscode-server/bin/74b1f979648cc44d385  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    eta 2d 17h /home/blacceo/.vscode-server/bin/74b1f979  12%[++++++++++>                                                                           ]   7.23M  --.-KB/s    in 15m 7s  

2023-03-21 11:35:00 (217 B/s) - Read error at byte 7585777/58366521 (Connection timed out). Retrying.

--2023-03-21 11:35:02--  (try: 3)  https://az764295.vo.msecnd.net/stable/74b1f979648cc44d385a2286793c226e611f59e7/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 58366521 (56M), 50780744 (48M) remaining [application/gzip]
Saving to: ‘/home/blacceo/.vscode-server/bin/74b1f979648cc44d385a2286793c226e611f59e7-1679389125.tar.gz’

        [ skipping 7400K ]
  7400K ,,,,,,,... .......... .......... .......... .......... 13% 54.3K 18m6s
  7450K .......... .......... .......... .......... .......... 13% 48.6K 17m29s
  7500K .......... .......... .......... .......... .......... 13% 29.3K 21m13s
  7550K .......... .......... .......... .......... .......... 13% 29.0K 23m4s
  7600K .......... .......... .......... .......... .......... 13%  104K 19m55s
  7650K .......... .......... .......... .......... .......... 13%  420K 16m50s
  7700K .......... .......... .......... .......... .......... 13%  630K 14m32s
  7750K .......... .......... .......... .......... .......... 13%  505K 12m53s
  7800K .......... .......... .......... .......... .......... 13%  627K 11m34s
  7850K .......... .......... .......... .......... .......... 13%  415K 10m34s
  7900K .......... .......... .......... .......... .......... 13%  316K 9m50s
  7950K .......... .......... .......... .......... .......... 14%  147K 9m28s
  8000K .......... .......... .......... .......... .......... 14%  424K 8m52s
  8050K .......... .......... .......... .......... .......... 14%  636K 8m18s
  8100K .......... .......... .......... .......... .......... 14%  112K 8m14s
  8150K .......... .......... .......... .......... .......... 14%  141K 8m4s
  8200K .......... .......... .......... .......... .......... 14%  114K 8m0s
  8250K .......... .......... .......... .......... .......... 14% 22.6K 9m34s
  8300K .......... .......... .......... .......... .......... 14% 32.3K 10m23s
  8350K .......... .......... .......... .......... .......... 14% 30.3K 11m12s
  8400K .......... .......... .......... .......... .......... 14%  108K 11m0s
  8450K .......... .......... .......... .......... .......... 14%  279K 10m37s
  8500K .......... .......... .......... .......... .......... 15%  219K 10m19s
  8550K .......... .......... .......... .......... .......... 15%  252K 10m0s
  8600K .......... .......... .......... .......... .......... 15%  198K 9m45s
  8650K .......... .......... .......... .......... .......... 15%  417K 9m26s
  8700K .......... .......... .......... .......... .......... 15%  282K 9m11s
  8750K .......... .......... .......... .......... .......... 15%  168K 9m1s
  8800K .......... .......... .......... .......... .......... 15%  313K 8m47s
  8850K .......... .......... .......... .......... .......... 15%  182K 8m38s
  8900K .......... .......... .......... .......... .......... 15%  361K 8m25s
  8950K .......... .......... .......... .......... .......... 15%  181K 8m17s
  9000K .......... .......... .......... .......... .......... 15%  134K 8m12s
  9050K .......... .......... .......... .......... .......... 15%  141K 8m7s
  9100K .......... .......... .......... .......... .......... 16%  134K 8m3s
  9150K .......... .......... .......... .......... .......... 16% 23.9K 8m45s
  9200K .......... .......... .......... .......... .......... 16% 20.6K 9m33s
  9250K .......... .......... .......... .......... .......... 16%  229K 9m23s
  9300K .......... .......... .......... .......... .......... 16% 45.7K 9m34s
  9350K .......... .......... .......... .......... .......... 16% 33.3K 9m55s
  9400K .......... .......... .......... .......... .......... 16%  312K 9m44s
  9450K .......... .......... .......... .......... .......... 16%  358K 9m32s
  9500K .......... .......... .......... .......... .......... 16%  357K 9m22s
  9550K .......... .......... .......... .......... .......... 16%  357K 9m11s
  9600K .......... .......... .......... .......... .......... 16%  364K 9m1s
  9650K .......... .......... .......... .......... .......... 17%  269K 8m53s
  9700K .......... .......... .......... .......... .......... 17%  317K 8m44s
  9750K .......... .......... .......... .......... .......... 17%  161K 8m39s
  9800K .......... .......... .......... .......... .......... 17%  229K 8m32s
  9850K .......... .......... .......... .......... .......... 17%  141K 8m28s
  9900K .......... .......... .......... .......... .......... 17%  360K 8m20s
  9950K .......... .......... .......... .......... .......... 17%  148K 8m16s
 10000K .......... .......... .......... .......... .......... 17%  129K 8m13s
 10050K .......... .......... .......... .......... .......... 17%  326K 8m6s
 10100K .......... .......... .......... .......... .......... 17% 67.3K 8m9s
 10150K .......... .......... .......... .......... .......... 17%  171K 8m5s
 10200K .......... .......... .......... .......... .......... 17%  280K 7m58s
 10250K .......... .......... .......... .......... .......... 18%  497K 7m51s
 10300K .......... .......... .......... .......... .......... 18%  632K 7m44s
 10350K .......... .......... .......... .......... .......... 18%  104K 7m43s
 10400K .......... .......... .......... .......... .......... 18%  285K 7m38s
 10450K .......... .......... .......... .......... .......... 18% 80.5K 7m39s
 10500K .......... .......... .......... .......... .......... 18%  153K 7m36s
 10550K .......... .......... .......... .......... .......... 18%  418K 7m30s
 10600K .......... .......... .......... .......... .......... 18%  424K 7m25s
 10650K .......... .......... .......... .......... .......... 18%  282K 7m20s
 10700K .......... .......... .......... .......... .......... 18%  233K 7m16s
 10750K .......... .......... .......... .......... .......... 18%  212K 7m12s
 10800K .......... .......... .......... .......... .......... 19%  213K 7m9s
 10850K .......... .......... .......... .......... .......... 19%  171K 7m6s
 10900K .......... .......... .......... .......... .......... 19%  181K 7m3s
 10950K .......... .......... .......... .......... .......... 19%  197K 7m0s
 11000K .......... .......... .......... .......... .......... 19%  130K 6m59s
 11050K .......... .......... .......... .......... .......... 19%  129K 6m57s
 11100K .......... .......... .......... .......... .......... 19%  109K 6m57s
 11150K .......... .......... .......... .......... .......... 19%  115K 6m56s
 11200K .......... .......... .......... .......... .......... 19% 74.1K 6m58s
 11250K .......... .......... .......... .......... .......... 19%  120K 6m57s
 11300K .......... .......... .......... .......... .......... 19%  179K 6m55s
 11350K .......... .......... .......... .......... .......... 20%  313K 6m51s
 11400K .......... .......... .......... .......... .......... 20% 89.0K 6m52s
 11450K .......... .......... .......... .......... .......... 20%  211K 6m49s
 11500K .......... .......... .......... .......... .......... 20%  169K 6m47s
 11550K .......... .......... .......... .......... .......... 20%  121K 6m46s
 11600K .......... .......... .......... .......... .......... 20%  110K 6m46s
 11650K .......... .......... .......... .......... .......... 20%  317K 6m42s
 11700K .......... .......... .......... .......... .......... 20% 74.5K 6m44s
 11750K .......... .......... .......... .......... .......... 20% 36.8K 6m53s
 11800K .......... .......... .......... .......... .......... 20% 76.9K 6m55s
 11850K .......... .......... .......... .......... .......... 20% 64.1K 6m57s
 11900K .......... .......... .......... .......... .......... 20% 46.9K 7m3s
 11950K .......... .......... .......... .......... .......... 21% 41.1K 7m10s
 12000K .......... .......... .......... .......... .......... 21% 51.1K 7m14s
 12050K .......... .......... .......... .......... .......... 21% 13.4K 7m45s
 12100K .......... .......... .......... .......... .......... 21% 30.1K 7m55s
 12150K .......... .......... .......... .......... .......... 21% 48.5K 7m59s
 12200K .......... .......... .......... .......... .......... 21% 50.6K 8m3s
 12250K .......... .......... .......... .......... .......... 21%  133K 8m1s
 12300K .......... .......... .......... .......... .......... 21% 64.0K 8m2s
 12350K .......... .......... .......... .......... .......... 21% 87.2K 8m2s
 12400K .......... .......... .......... .......... .......... 21%  254K 7m59s
 12450K .......... .......... .......... .......... .......... 21%  315K 7m55s
 12500K .......... .......... .......... .......... .......... 22%  616K 7m50s
 12550K .......... .......... .......... .......... .......... 22%  633K 7m46s
 12600K .......... .......... .......... .......... .......... 22%  363K 7m42s
 12650K .......... .......... .......... .......... .......... 22%  232K 7m39s
 12700K .......... .......... .......... .......... .......... 22%  420K 7m35s
 12750K .......... .......... .......... .......... .......... 22%  359K 7m32s
 12800K .......... .......... .......... .......... .......... 22%  421K 7m28s
 12850K .......... .......... .......... .......... .......... 22%  417K 7m24s
 12900K .......... .......... .......... .......... .......... 22%  499K 7m21s
 12950K .......... .......... .......... .......... .......... 22%  414K 7m17s
 13000K .......... .......... .......... .......... .......... 22%  418K 7m14s
 13050K .......... .......... .......... .......... .......... 22%  360K 7m10s
 13100K .......... .......... .......... .......... .......... 23%  142K 7m9s
 13150K .......... .......... .......... .......... .......... 23% 71.2K 7m10s
 13200K .......... .......... .......... .......... .......... 23%  140K 7m8s
 13250K .......... .......... .......... .......... .......... 23%  279K 7m6s
 13300K .......... .......... .......... .......... .......... 23%  319K 7m3s
 13350K .......... .......... .......... .......... .......... 23%  627K 6m59s
 13400K .......... .......... .......... .......... .......... 23%  511K 6m56s
 13450K .......... .......... .......... .......... .......... 23%  613K 6m53s
 13500K .......... .......... .......... .......... .......... 23%  197K 6m51s
 13550K .......... .......... .......... .......... .......... 23% 64.1K 6m52s
 13600K .......... .......... .......... .......... .......... 23%  315K 6m50s
 13650K .......... .......... .......... .......... .......... 24%  506K 6m47s
 13700K .......... .......... .......... .......... .......... 24%  632K 6m44s
 13750K .......... .......... .......... .......... .......... 24%  831K 6m40s
 13800K .......... .......... .......... .......... .......... 24%  849K 6m37s
 13850K .......... .......... .......... .......... .......... 24%  443K 6m34s
 13900K .......... .......... .......... .......... .......... 24%  624K 6m32s
 13950K .......... .......... .......... .......... .......... 24%  306K 6m29s
 14000K .......... .......... .......... .......... .......... 24%  104K 6m29s
 14050K .......... .......... .......... .......... .......... 24%  195K 6m27s
 14100K .......... .......... .......... .......... .......... 24%  281K 6m25s
 14150K .......... .......... .......... .......... .......... 24%  252K 6m23s
 14200K .......... .......... .......... .......... .......... 25%  418K 6m20s
 14250K .......... .......... .......... .......... .......... 25%  421K 6m18s
 14300K .......... .......... .......... .......... .......... 25%  420K 6m16s
 14350K .......... .......... .......... .......... .......... 25%  281K 6m14s
 14400K .......... .......... .......... .......... .......... 25%  628K 6m11s
 14450K .......... .......... .......... .......... .......... 25%  628K 6m8s
 14500K .......... .......... .......... .......... .......... 25%  636K 6m6s
 14550K .......... .......... .......... .......... .......... 25%  360K 6m4s
 14600K .......... .......... .......... .......... .......... 25%  504K 6m1s
 14650K .......... .......... .......... .......... .......... 25%  126K 6m1s
 14700K .......... .......... .......... .......... .......... 25%  362K 5m59s
 14750K .......... .......... .......... .......... .......... 25%  362K 5m57s
 14800K .......... .......... .......... .......... .......... 26%  826K 5m54s
 14850K .......... .......... .......... .......... .......... 26%  829K 5m52s
 14900K .......... .......... .......... .......... .......... 26%  369K 5m50s
 14950K .......... .......... .......... .......... .......... 26%  182K 5m48s
 15000K .......... .......... .......... .......... .......... 26%  118K 5m48s
 15050K .......... .......... .......... .......... .......... 26%  283K 5m46s
 15100K .......... .......... .......... .......... .......... 26%  418K 5m44s
 15150K .......... .......... .......... .......... .......... 26%  422K 5m42s
 15200K .......... .......... .......... .......... .......... 26%  839K 5m40s
 15250K .......... .......... .......... .......... .......... 26%  364K 5m38s
 15300K .......... .......... .......... .......... .......... 26%  630K 5m36s
 15350K .......... .......... .......... .......... .......... 27%  231K 5m35s
 15400K .......... .......... .......... .......... .......... 27%  315K 5m33s
 15450K .......... .......... .......... .......... .......... 27%  504K 5m31s
 15500K .......... .......... .......... .......... .......... 27%  506K 5m29s
 15550K .......... .......... .......... .......... .......... 27%  508K 5m27s
 15600K .......... .......... .......... .......... .......... 27%  806K 5m25s
 15650K .......... .......... .......... .......... .......... 27%  827K 5m23s
 15700K .......... .......... .......... .......... .......... 27%  836K 5m21s
 15750K .......... .......... .......... .......... .......... 27%  883K 5m19s
 15800K .......... .......... .......... .......... .......... 27%  501K 5m17s
 15850K .......... .......... .......... .......... .......... 27%  418K 5m16s
 15900K .......... .......... .......... .......... .......... 27%  427K 5m14s
 15950K .......... .......... .......... .......... .......... 28%  277K 5m13s
 16000K .......... .......... .......... .......... .......... 28%  417K 5m11s
 16050K .......... .......... .......... .......... .......... 28%  424K 5m9s
 16100K .......... .......... .......... .......... .......... 28%  361K 5m8s
 16150K .......... .......... .......... .......... .......... 28%  420K 5m6s
 16200K .......... .......... .......... .......... .......... 28%  420K 5m5s
 16250K .......... .......... .......... .......... .......... 28%  360K 5m3s
 16300K .......... .......... .......... .......... .......... 28%  314K 5m2s
 16350K .......... .......... .......... .......... .......... 28%  150K 5m1s
 16400K .......... .......... .......... .......... .......... 28%  358K 5m0s
 16450K .......... .......... .......... .......... .......... 28%  415K 4m59s
 16500K .......... .......... .......... .......... .......... 29%  279K 4m57s
 16550K .......... .......... .......... .......... .......... 29%  355K 4m56s
 16600K .......... .......... .......... .......... .......... 29%  208K 4m55s
 16650K .......... .......... .......... .......... .......... 29% 95.0K 4m55s
 16700K .......... .......... .......... .......... .......... 29%  107K 4m56s
 16750K .......... .......... .......... .......... .......... 29%  108K 4m56s
 16800K .......... .......... .......... .......... .......... 29%  492K 4m54s
 16850K .......... .......... .......... .......... .......... 29%  273K 4m53s
 16900K .......... .......... .......... .......... .......... 29%  213K 4m52s
 16950K .......... .......... .......... .......... .......... 29%  209K 4m51s
 17000K .......... .......... .......... .......... .......... 29%  182K 4m50s
 17050K .......... .......... .......... .......... .......... 30%  249K 4m49s
 17100K .......... .......... .......... .......... .......... 30%  209K 4m48s
 17150K .......... .......... .......... .......... .......... 30%  116K 4m48s
 17200K .......... .......... .......... .......... .......... 30% 49.3K 4m51s
 17250K .......... .......... .......... .......... .......... 30% 76.8K 4m51s
 17300K .......... .......... .......... .......... .......... 30% 71.0K 4m52s
 17350K .......... .......... .......... .......... .......... 30% 72.3K 4m53s
 17400K .......... .......... .......... .......... .......... 30% 77.0K 4m54s
 17450K .......... .......... .......... .......... .......... 30% 76.7K 4m55s
 17500K .......... .......... .......... .......... .......... 30% 75.1K 4m56s
 17550K .......... .......... .......... .......... .......... 30% 58.5K 4m57s
 17600K .......... .......... .......... .......... .......... 30% 19.4K 5m5s
 17650K .......... .......... .......... .......... .......... 31%  104K 5m5s
 17700K .......... .......... .......... .......... .......... 31%  101K 5m5s
 17750K .......... .......... .......... .......... .......... 31% 50.8K 5m7s
 17800K .......... .......... .......... .......... .......... 31%  252K 5m6s
 17850K .......... .......... .......... .......... .......... 31% 96.0K 5m6s
 17900K .......... .......... .......... .......... .......... 31%  120K 5m6s
 17950K .......... .......... .......... .......... .......... 31% 46.5K 5m8s
 18000K .......... .......... .......... .......... .......... 31%  102K 5m8s
 18050K .......... .......... .......... .......... .......... 31% 74.8K 5m8s
 18100K .......... .......... .......... .......... .......... 31%  158K 5m8s
 18150K .......... .......... .......... .......... .......... 31% 71.8K 5m8s
 18200K .......... .......... .......... .......... .......... 32%  211K 5m7s
 18250K .......... .......... .......... .......... .......... 32% 41.4K 5m10s
 18300K .......... .......... .......... .......... .......... 32% 22.2K 5m16s
 18350K .......... .......... .......... .......... .......... 32% 30.2K 5m20s
 18400K .......... .......... .......... .......... .......... 32%  149K 5m19s
 18450K .......... .......... .......... .......... .......... 32% 70.0K 5m20s
 18500K .......... .......... .......... .......... .......... 32% 14.4K 5m30s
 18550K .......... .......... .......... .......... .......... 32% 50.3K 5m32s
 18600K .......... .......... .......... .......... .......... 32%  165K 5m31s
 18650K .......... .......... .......... .......... .......... 32%  178K 5m30s
 18700K .......... .......... .......... .......... .......... 32% 79.5K 5m30s
 18750K .......... .......... .......... .......... .......... 32%  139K 5m29s
 18800K .......... .......... .......... .......... .......... 33% 47.8K 5m31s
 18850K .......... .......... .......... .......... .......... 33% 63.2K 5m32s
 18900K .......... .......... .......... .......... .......... 33%  134K 5m31s
 18950K .......... .......... .......... .......... .......... 33%  196K 5m30s
 19000K .......... .......... .......... .......... .......... 33%  111K 5m30s
 19050K .......... .......... .......... .......... .......... 33% 92.1K 5m30s
 19100K .......... .......... .......... .......... .......... 33% 64.7K 5m30s
 19150K .......... .......... .......... .......... .......... 33% 53.5K 5m31s
 19200K .......... .......... .......... .......... .......... 33%  140K 5m31s
 19250K .......... .......... .......... .......... .......... 33% 49.0K 5m32s
 19300K .......... .......... .......... .......... .......... 33%  188K 5m31s
 19350K .......... .......... .......... .......... .......... 34%  297K 5m30s
 19400K .......... .......... .......... .......... .......... 34%  280K 5m29s
 19450K .......... .......... .......... .......... .......... 34%  252K 5m27s
 19500K .......... .......... .......... .......... .......... 34%  149K 5m27s
 19550K .......... .......... .......... .......... .......... 34% 86.1K 5m27s
 19600K .......... .......... .......... .......... .......... 34%  179K 5m26s
 19650K .......... .......... .......... .......... .......... 34% 89.7K 5m26s
 19700K .......... .......... .......... .......... .......... 34% 40.9K 5m28s
 19750K .......... .......... .......... .......... .......... 34%  210K 5m27s
 19800K .......... .......... .......... .......... .......... 34%  211K 5m25s
 19850K .......... .......... .......... .......... .......... 34%  197K 5m24s
 19900K .......... .......... .......... .......... .......... 35% 85.1K 5m24s
 19950K .......... .......... .......... .......... .......... 35% 74.8K 5m25s
 20000K .......... .......... .......... .......... .......... 35%  173K 5m24s
 20050K .......... .......... .......... .......... .......... 35%  115K 5m23s
 20100K .......... .......... .......... .......... .......... 35%  140K 5m23s
 20150K .......... .......... .......... .......... .......... 35%  117K 5m22s
 20200K .......... .......... .......... .......... .......... 35%  105K 5m22s
 20250K .......... .......... .......... .......... .......... 35% 33.6K 5m24s
 20300K .......... .......... .......... .......... .......... 35% 56.3K 5m25s
 20350K .......... .......... .......... .......... .......... 35% 45.3K 5m27s
 20400K .......... .......... .......... .......... .......... 35% 44.4K 5m28s
 20450K .......... .......... .......... .......... .......... 35%  315K 5m27s
 20500K .......... .......... .......... .......... .......... 36%  231K 5m26s
 20550K .......... .......... .......... .......... .......... 36% 42.2K 5m27s
 20600K .......... .......... .......... .......... .......... 36% 48.6K 5m29s
 20650K .......... .......... .......... .......... .......... 36% 68.5K 5m29s
 20700K .......... .......... .......... .......... .......... 36% 97.5K 5m29s
 20750K .......... .......... .......... .......... .......... 36%  229K 5m27s
 20800K .......... .......... .......... .......... .......... 36%  198K 5m26s
 20850K .......... .......... .......... .......... .......... 36%  505K 5m25s
 20900K .......... .......... .......... .......... .......... 36%  279K 5m24s
 20950K .......... .......... .......... .......... .......... 36%  356K 5m23s
 21000K .......... .......... .......... .......... .......... 36%  252K 5m22s
 21050K .......... .......... .......... .......... .......... 37%  139K 5m21s
 21100K .......... .......... .......... .......... .......... 37%  316K 5m20s
 21150K .......... .......... .......... .......... .......... 37% 80.9K 5m20s
 21200K .......... .......... .......... .......... .......... 37%  156K 5m19s
 21250K .......... .......... .......... .......... .......... 37% 50.2K 5m20s
 21300K .......... .......... .......... .......... .......... 37% 71.9K 5m20s
 21350K .......... .......... .......... .......... .......... 37% 65.1K 5m20s
 21400K .......... .......... .......... .......... .......... 37% 39.6K 5m22s
 21450K .......... .......... .......... .......... .......... 37%  169K 5m21s
 21500K .......... .......... .......... .......... .......... 37%  229K 5m20s
 21550K .......... .......... .......... .......... .......... 37% 35.1K 5m22s
 21600K .......... .......... .......... .......... .......... 37%  278K 5m21s
 21650K .......... .......... .......... .......... .......... 38%  313K 5m20s
 21700K .......... .......... .......... .......... .......... 38%  494K 5m18s
 21750K .......... .......... .......... .......... .......... 38%  419K 5m17s
 21800K .......... .......... .......... .......... .......... 38%  629K 5m16s
 21850K .......... .......... .......... .......... .......... 38%  505K 5m15s
 21900K .......... .......... .......... .......... .......... 38%  288K 5m13s
 21950K .......... .......... .......... .......... .......... 38% 88.7K 5m13s
 22000K .......... .......... .......... .......... .......... 38% 79.1K 5m13s
 22050K .......... .......... .......... .......... .......... 38%  127K 5m13s
 22100K .......... .......... .......... .......... .......... 38%  253K 5m12s
 22150K .......... .......... .......... .......... .......... 38%  229K 5m11s
 22200K .......... .......... .......... .......... .......... 39%  210K 5m10s
 22250K .......... .......... .......... .......... .......... 39%  139K 5m9s
 22300K .......... .......... .......... .......... .......... 39% 52.5K 5m10s
 22350K .......... .......... .......... .......... .......... 39%  315K 5m9s
 22400K .......... .......... .......... .......... .......... 39%  360K 5m8s
 22450K .......... .......... .......... .......... .......... 39%  315K 5m6s
 22500K .......... .......... .......... .......... .......... 39%  104K 5m6s
 22550K .......... .......... .......... .......... .......... 39%  124K 5m6s
 22600K .......... .......... .......... .......... .......... 39%  110K 5m5s
 22650K .......... .......... .......... .......... .......... 39%  230K 5m4s
 22700K .......... .......... .......... .......... .......... 39%  181K 5m3s
 22750K .......... .......... .......... .......... .......... 40% 87.2K 5m3s
 22800K .......... .......... .......... .......... .......... 40% 48.9K 5m4s
 22850K .......... .......... .......... .......... .......... 40% 55.1K 5m5s
 22900K .......... .......... .......... .......... .......... 40%  127K 5m4s
 22950K .......... .......... .......... .......... .......... 40%  416K 5m3s
 23000K .......... .......... .......... .......... .......... 40%  176K 5m2s
 23050K .......... .......... .......... .......... .......... 40% 94.3K 5m2s
 23100K .......... .......... .......... .......... .......... 40% 65.6K 5m2s
 23150K .......... .......... .......... .......... .......... 40% 64.6K 5m2s
 23200K .......... .......... .......... .......... .......... 40%  158K 5m2s
 23250K .......... .......... .......... .......... .......... 40%  193K 5m1s
 23300K .......... .......... .......... .......... .......... 40% 55.1K 5m1s
 23350K .......... .......... .......... .......... .......... 41% 12.4K 5m8s
 23400K .......... .......... .......... .......... .......... 41%  111K 5m8s
 23450K .......... .......... .......... .......... .......... 41% 32.1K 5m10s
 23500K .......... .......... .......... .......... .......... 41% 29.0K 5m12s
 23550K .......... .......... .......... .......... .......... 41% 25.7K 5m15s
 23600K .......... .......... .......... .......... .......... 41% 51.1K 5m15s
 23650K .......... .......... .......... .......... .......... 41% 28.7K 5m17s
 23700K .......... .......... .......... .......... .......... 41% 4.97K 5m36s
 23750K .......... .......... .......... .......... .......... 41%  153K 5m35s
 23800K .......... .......... .......... .......... .......... 41% 36.0K 5m37s
 23850K .......... .......... .......... .......... .......... 41% 70.2K 5m37s
 23900K .......... .......... .......... .......... .......... 42% 43.2K 5m37s
 23950K .......... .......... .......... .......... .......... 42% 23.8K 5m40s
 24000K .......... .......... .......... .......... .......... 42% 71.9K 5m40s
 24050K .......... .......... .......... .......... .......... 42%  256K 5m39s
 24100K .......... .......... .......... .......... .......... 42%  424K 5m37s
 24150K .......... .......... .......... .......... .......... 42%  323K 5m36s
 24200K .......... .......... .......... .......... .......... 42%  213K 5m35s
 24250K .......... .......... .......... .......... .......... 42%  112K 5m34s
 24300K .......... .......... .......... .......... .......... 42% 79.2K 5m34s
 24350K .......... .......... .......... .......... .......... 42%  229K 5m33s
 24400K .......... .......... .......... .......... .......... 42%  169K 5m32s
 24450K .......... .......... .......... .......... .......... 42%  253K 5m31s
 24500K .......... .......... .......... .......... .......... 43% 65.4K 5m31s
 24550K .......... .......... .......... .......... .......... 43%  131K 5m30s
 24600K .......... .......... .......... .......... .......... 43% 31.0K 5m32s
 24650K .......... .......... .......... .......... .......... 43% 49.8K 5m32s
 24700K .......... .......... .......... .......... .......... 43%  279K 5m31s
 24750K .......... .......... .......... .......... .......... 43%  259K 5m30s
 24800K .......... .......... .......... .......... .......... 43%  160K 5m29s
 24850K .......... .......... .......... .......... .......... 43%  140K 5m28s
 24900K .......... .......... .......... .......... .......... 43% 80.5K 5m28s
 24950K .......... .......... .......... .......... .......... 43%  210K 5m27s
 25000K .......... .......... .......... .......... .......... 43%  171K 5m26s
 25050K .......... .......... .......... .......... .......... 44%  422K 5m25s
 25100K .......... .......... .......... .......... .......... 44%  286K 5m24s
 25150K .......... .......... .......... .......... .......... 44% 78.1K 5m24s
 25200K .......... .......... .......... .......... .......... 44% 48.1K 5m24s
 25250K .......... .......... .......... .......... .......... 44% 27.3K 5m26s
 25300K .......... .......... .......... .......... .......... 44% 25.0K 5m28s
 25350K .......... .......... .......... .......... .......... 44% 23.9K 5m30s
 25400K .......... .......... .......... .......... .......... 44% 33.6K 5m31s
 25450K .......... .......... .......... .......... .......... 44% 54.2K 5m31s
 25500K .......... .......... .......... .......... .......... 44% 34.1K 5m33s
 25550K .......... .......... .......... .......... .......... 44% 31.5K 5m34s
 25600K .......... .......... .......... .......... .......... 45% 35.3K 5m35s
 25650K .......... .......... .......... .......... .......... 45% 56.6K 5m35s
 25700K .......... .......... .......... .......... .......... 45% 52.0K 5m35s
 25750K .......... .......... .......... .......... .......... 45% 44.0K 5m36s
 25800K .......... .......... .......... .......... .......... 45% 41.5K 5m36s
 25850K .......... .......... .......... .......... .......... 45% 39.9K 5m37s
 25900K .......... .......... .......... .......... .......... 45% 41.0K 5m37s
 25950K .......... .......... .......... .......... .......... 45% 62.5K 5m37s
 26000K .......... .......... .......... .......... .......... 45% 29.5K 5m39s
 26050K .......... .......... .......... .......... .......... 45% 50.9K 5m39s
 26100K .......... .......... .......... .......... .......... 45% 23.8K 5m41s
 26150K .......... .......... .......... .......... .......... 45% 49.8K 5m41s
 26200K .......... .......... .......... .......... .......... 46% 99.1K 5m40s
 26250K .......... .......... .......... .......... .......... 46% 29.5K 5m42s
 26300K .......... .......... .......... .......... .......... 46% 32.1K 5m43s
 26350K .......... .......... .......... .......... .......... 46% 28.7K 5m44s
 26400K .......... .......... .......... .......... .......... 46% 7.10K 5m54s
 26450K .......... .......... .......... .......... .......... 46% 24.1K 5m56s
 26500K .......... .......... .......... .......... .......... 46% 10.8K 6m2s
 26550K .......... .......... .......... .......... .......... 46% 35.4K 6m2s
 26600K .......... .......... .......... .......... .......... 46% 14.9K 6m6s
 26650K .......... .......... .......... .......... .......... 46% 21.6K 6m8s
 26700K .......... .......... .......... .......... .......... 46%  100K 6m7s
 26750K .......... .......... .......... .......... .......... 47% 39.9K 6m8s
 26800K .......... .......... .......... .......... .......... 47% 38.8K 6m8s
 26850K .......... .......... .......... .......... .......... 47% 31.1K 6m9s
 26900K .......... .......... .......... .......... .......... 47% 43.9K 6m9s
 26950K .......... .......... .......... .......... .......... 47% 49.2K 6m9s
 27000K .......... .......... .......... .......... .......... 47% 39.1K 6m10s
 27050K .......... .......... .......... .......... .......... 47% 37.2K 6m10s
 27100K .......... .......... .......... .......... .......... 47% 84.0K 6m10s
 27150K .......... .......... .......... .......... .......... 47%  156K 6m9s
 27200K .......... .......... .......... .......... .......... 47% 76.3K 6m8s
 27250K .......... .......... .......... .......... .......... 47%  242K 6m7s
 27300K .......... .......... .......... .......... .......... 47%  106K 6m6s
 27350K .......... .......... .......... .......... .......... 48% 22.3K 6m8s
 27400K .......... .......... .......... .......... .......... 48% 54.6K 6m8s
 27450K .......... .......... .......... .......... .......... 48%  166K 6m6s
 27500K .......... .......... .......... .......... .......... 48% 76.8K 6m6s
 27550K .......... .......... .......... .......... .......... 48% 47.7K 6m6s
 27600K .......... .......... .......... .......... .......... 48%  112K 6m5s
 27650K .......... .......... .......... .......... .......... 48% 59.1K 6m5s
 27700K .......... .......... .......... .......... .......... 48%  101K 6m4s
 27750K .......... .......... .......... .......... .......... 48%  113K 6m3s
 27800K .......... .......... .......... .......... .......... 48% 49.4K 6m3s
 27850K .......... .......... .......... .......... .......... 48%  166K 6m2s
 27900K .......... .......... .......... .......... .......... 49% 83.8K 6m1s
 27950K .......... .......... .......... .......... .......... 49% 27.0K 6m2s
 28000K .......... .......... .......... .......... .......... 49%  158K 6m1s
 28050K .......... .......... .......... .......... .......... 49% 60.4K 6m1s
 28100K .......... .......... .......... .......... .......... 49%  131K 6m0s
 28150K .......... .......... .......... .......... .......... 49% 60.2K 6m0s
 28200K .......... .......... .......... .......... .......... 49%  128K 5m59s
 28250K .......... .......... .......... .......... .......... 49%  111K 5m58s
 28300K .......... .......... .......... .......... .......... 49%  110K 5m57s
 28350K .......... .......... .......... .......... .......... 49% 62.2K 5m57s
 28400K .......... .......... .......... .......... .......... 49% 41.4K 5m57s
 28450K .......... .......... .......... .......... .......... 50% 63.6K 5m56s
 28500K .......... .......... .......... .......... .......... 50% 37.7K 5m57s
 28550K .......... .......... .......... .......... .......... 50% 23.5K 5m58s
 28600K .......... .......... .......... .......... .......... 50% 36.0K 5m58s
 28650K .......... .......... .......... .......... .......... 50% 67.1K 5m58s
 28700K .......... .......... .......... .......... .......... 50% 41.1K 5m58s
 28750K .......... .......... .......... .......... .......... 50%  107K 5m57s
 28800K .......... .......... .......... .......... .......... 50% 27.7K 5m58s
 28850K .......... .......... .......... .......... .......... 50% 31.8K 5m59s
 28900K .......... .......... .......... .......... .......... 50% 26.4K 6m0s
 28950K .......... .......... .......... .......... .......... 50%  188K 5m59s
 29000K .......... .......... .......... .......... .......... 50%  125K 5m58s
 29050K .......... .......... .......... .......... .......... 51%  159K 5m57s
 29100K .......... .......... .......... .......... .......... 51%  179K 5m55s
 29150K .......... .......... .......... .......... .......... 51% 75.5K 5m55s
 29200K .......... .......... .......... .......... .......... 51%  271K 5m54s
 29250K .......... .......... .......... .......... .......... 51%  161K 5m53s
 29300K .......... .......... .......... .......... .......... 51% 71.2K 5m52s
 29350K .......... .......... .......... .......... .......... 51% 11.8K 5m56s
 29400K .......... .......... .......... .......... .......... 51% 63.4K 5m55s
 29450K .......... .......... .......... .......... .......... 51% 18.7K 5m57s
 29500K .......... .......... .......... .......... .......... 51%  133K 5m56s
 29550K .......... .......... .......... .......... .......... 51% 28.3K 5m57s
 29600K .......... .......... .......... .......... .......... 52% 24.3K 5m58s
 29650K .......... .......... .......... .......... .......... 52% 29.7K 5m59s
 29700K .......... .......... .......... .......... .......... 52%  147K 5m58s
 29750K .......... .......... .......... .......... .......... 52% 61.3K 5m57s
 29800K .......... .......... .......... .......... .......... 52% 47.4K 5m57s
 29850K .......... .......... .......... .......... .......... 52% 36.2K 5m57s
 29900K .......... .......... .......... .......... .......... 52% 44.0K 5m57s
 29950K .......... .......... .......... .......... .......... 52% 30.9K 5m58s
 30000K .......... .......... .......... .......... .......... 52%  180K 5m57s
 30050K .......... .......... .......... .......... .......... 52% 91.9K 5m56s
 30100K .......... .......... .......... .......... .......... 52% 25.3K 5m57s
 30150K .......... .......... .......... .......... .......... 52% 48.1K 5m56s
 30200K .......... .......... .......... .......... .......... 53% 76.0K 5m56s
 30250K .......... .......... .......... .......... .......... 53%  118K 5m55s
 30300K .......... .......... .......... .......... .......... 53% 53.2K 5m54s
 30350K .......... .......... .......... .......... .......... 53% 60.9K 5m54s
 30400K .......... .......... .......... .......... .......... 53% 67.3K 5m53s
 30450K .......... .......... .......... .......... .......... 53% 87.1K 5m53s
 30500K .......... .......... .......... .......... .......... 53% 51.6K 5m52s
 30550K .......... .......... .......... .......... .......... 53%  120K 5m51s
 30600K .......... .......... .......... .......... .......... 53% 57.9K 5m51s
 30650K .......... .......... .......... .......... .......... 53% 39.2K 5m51s
 30700K .......... .......... .......... .......... .......... 53% 47.7K 5m51s
 30750K .......... .......... .......... .......... .......... 54% 67.6K 5m50s
 30800K .......... .......... .......... .......... .......... 54% 90.7K 5m49s
 30850K .......... .......... .......... .......... .......... 54%  124K 5m48s
 30900K .......... .......... .......... .......... .......... 54% 20.7K 5m50s
 30950K .......... .......... .......... .......... .......... 54%  177K 5m49s
 31000K .......... .......... .......... .......... .......... 54% 79.1K 5m48s
 31050K .......... .......... .......... .......... .......... 54%  247K 5m47s
 31100K .......... .......... .......... .......... .......... 54%  181K 5m46s
 31150K .......... .......... .......... .......... .......... 54% 22.7K 5m47s
 31200K .......... .......... .......... .......... .......... 54% 28.4K 5m47s
 31250K .......... .......... .......... .......... .......... 54% 38.1K 5m47s
 31300K .......... .......... .......... .......... .......... 55% 61.0K 5m47s
 31350K .......... .......... .......... .......... .......... 55% 40.3K 5m46s
 31400K .......... .......... .......... .......... .......... 55% 98.9K 5m46s
 31450K .......... .......... .......... .......... .......... 55% 45.5K 5m45s
 31500K .......... .......... .......... .......... .......... 55%  280K 5m44s
 31550K .......... .......... .......... .......... .......... 55%  177K 5m43s
 31600K .......... .......... .......... .......... .......... 55%  132K 5m42s
 31650K .......... .......... .......... .......... .......... 55%  417K 5m41s
 31700K .......... .......... .......... .......... .......... 55% 37.6K 5m41s
 31750K .......... .......... .......... .......... .......... 55%  212K 5m40s
 31800K .......... .......... .......... .......... .......... 55%  210K 5m39s
 31850K .......... .......... .......... .......... .......... 55%  167K 5m38s
 31900K .......... .......... .......... .......... .......... 56%  158K 5m36s
 31950K .......... .......... .......... .......... .......... 56% 57.9K 5m36s
 32000K .......... .......... .......... .......... .......... 56% 29.8K 5m36s
 32050K .......... .......... .......... .......... .......... 56% 86.7K 5m36s
 32100K .......... .......... .......... .......... .......... 56%  226K 5m34s
 32150K .......... .......... .......... .......... .......... 56%  219K 5m33s
 32200K .......... .......... .......... .......... .......... 56%  131K 5m32s
 32250K .......... .......... .......... .......... .......... 56% 66.5K 5m32s
 32300K .......... .......... .......... .......... .......... 56% 55.0K 5m31s
 32350K .......... .......... .......... .......... .......... 56% 59.2K 5m31s
 32400K .......... .......... .......... .......... .......... 56% 46.2K 5m31s
 32450K .......... .......... .......... .......... .......... 57% 17.2K 5m32s
 32500K .......... .......... .......... .......... .......... 57% 9.23K 5m36s
 32550K .......... .......... .......... .......... .......... 57% 25.5K 5m37s
 32600K .......... .......... .......... .......... .......... 57% 20.1K 5m38s
 32650K .......... .......... .......... .......... .......... 57% 82.4K 5m37s
 32700K .......... .......... .......... .......... .......... 57% 62.9K 5m36s
 32750K .......... .......... .......... .......... .......... 57% 32.0K 5m36s
 32800K .......... .......... .......... .......... .......... 57% 78.5K 5m36s
 32850K .......... .......... .......... .......... .......... 57%  129K 5m35s
 32900K .......... .......... .......... .......... .......... 57% 79.6K 5m34s
 32950K .......... .......... .......... .......... .......... 57% 54.1K 5m33s
 33000K .......... .......... .......... .......... .......... 57%  181K 5m32s
 33050K .......... .......... .......... .......... .......... 58% 21.4K 5m33s
 33100K .......... .......... .......... .......... .......... 58% 62.2K 5m33s
 33150K .......... .......... .......... .......... .......... 58% 10.7K 5m36s
 33200K .......... .......... .......... .......... .......... 58%  130K 5m35s
 33250K .......... .......... .......... .......... .......... 58%  130K 5m34s
 33300K .......... .......... .......... .......... .......... 58%  207K 5m32s
 33350K .......... .......... .......... .......... .......... 58%  171K 5m31s
 33400K .......... .......... .......... .......... .......... 58%  156K 5m30s
 33450K .......... .......... .......... .......... .......... 58% 39.3K 5m30s
 33500K .......... .......... .......... .......... .......... 58% 67.7K 5m29s
 33550K .......... .......... .......... .......... .......... 58% 46.3K 5m29s
 33600K .......... .......... .......... .......... .......... 59% 33.7K 5m29s
 33650K .......... .......... .......... .......... .......... 59%  137K 5m28s
 33700K .......... .......... .......... .......... .......... 59% 66.3K 5m27s
 33750K .......... .......... .......... .......... .......... 59% 29.8K 5m28s
 33800K .......... .......... .......... .......... .......... 59% 94.9K 5m27s
 33850K .......... .......... .......... .......... .......... 59% 67.2K 5m26s
 33900K .......... .......... .......... .......... .......... 59% 42.7K 5m26s
 33950K .......... .......... .......... .......... .......... 59% 37.9K 5m26s
 34000K .......... .......... .......... .......... .......... 59%  159K 5m24s
 34050K .......... .......... .......... .......... .......... 59%  316K 5m23s
 34100K .......... .......... .......... .......... .......... 59%  192K 5m22s
 34150K .......... .......... .......... .......... .......... 60% 18.7K 5m23s
 34200K .......... .......... .......... .......... .......... 60% 49.1K 5m23s
 34250K .......... .......... .......... .......... .......... 60% 58.2K 5m22s
 34300K .......... .......... .......... .......... .......... 60%  157K 5m21s
 34350K .......... .......... .......... .......... .......... 60% 86.1K 5m20s
 34400K .......... .......... .......... .......... .......... 60% 81.5K 5m19s
 34450K .......... .......... .......... .......... .......... 60% 85.4K 5m19s
 34500K .......... .......... .......... .......... .......... 60%  184K 5m18s
 34550K .......... .......... .......... .......... .......... 60% 94.6K 5m17s
 34600K .......... .......... .......... .......... .......... 60%  131K 5m16s
 34650K .......... .......... .......... .......... .......... 60%  114K 5m15s
 34700K .......... .......... .......... .......... .......... 60%  145K 5m14s
 34750K .......... .......... .......... .......... .......... 61% 75.3K 5m13s
 34800K .......... .......... .......... .......... .......... 61%  139K 5m12s
 34850K .......... .......... .......... .......... .......... 61% 34.6K 5m12s
 34900K .......... .......... .......... .......... .......... 61% 83.1K 5m11s
 34950K .......... .......... .......... .......... .......... 61% 92.8K 5m10s
 35000K .......... .......... .......... .......... .......... 61% 56.5K 5m10s
 35050K .......... .......... .......... .......... .......... 61% 67.4K 5m9s
 35100K .......... .......... .......... .......... .......... 61%  253K 5m8s
 35150K .......... .......... .......... .......... .......... 61%  134K 5m7s
 35200K .......... .......... .......... .......... .......... 61%  191K 5m6s
 35250K .......... .......... .......... .......... .......... 61% 72.4K 5m5s
 35300K .......... .......... .......... .......... .......... 62%  149K 5m4s
 35350K .......... .......... .......... .......... .......... 62%  279K 5m3s
 35400K .......... .......... .......... .......... .......... 62%  230K 5m2s
 35450K .......... .......... .......... .......... .......... 62% 67.6K 5m1s
 35500K .......... .......... .......... .......... .......... 62% 35.4K 5m1s
 35550K .......... .......... .......... .......... .......... 62% 30.2K 5m1s
 35600K .......... .......... .......... .......... .......... 62% 75.4K 5m1s
 35650K .......... .......... .......... .......... .......... 62% 48.7K 5m0s
 35700K .......... .......... .......... .......... .......... 62% 49.2K 5m0s
 35750K .......... .......... .......... .......... .......... 62% 52.0K 4m59s
 35800K .......... .......... .......... .......... .......... 62% 58.9K 4m59s
 35850K .......... .......... .......... .......... .......... 62% 41.7K 4m58s
 35900K .......... .......... .......... .......... .......... 63%  360K 4m57s
 35950K .......... .......... .......... .......... .......... 63%  253K 4m56s
 36000K .......... .......... .......... .......... .......... 63%  424K 4m55s
 36050K .......... .......... .......... .......... .......... 63%  364K 4m54s
 36100K .......... .......... .......... .......... .......... 63%  474K 4m53s
 36150K .......... .......... .......... .......... .......... 63%  478K 4m51s
 36200K .......... .......... .......... .......... .......... 63%  480K 4m50s
 36250K .......... .......... .......... .......... .......... 63%  461K 4m49s
 36300K .......... .......... .......... .......... .......... 63%  466K 4m48s
 36350K .......... .......... .......... .......... .......... 63%  141K 4m47s
 36400K .......... .......... .......... .......... .......... 63%  147K 4m46s
 36450K .......... .......... .......... .......... .......... 64%  135K 4m45s
 36500K .......... .......... .......... .......... .......... 64%  400K 4m44s
 36550K .......... .......... .......... .......... .......... 64%  474K 4m43s
 36600K .......... .......... .......... .......... .......... 64%  310K 4m42s
 36650K .......... .......... .......... .......... .......... 64%  473K 4m41s
 36700K .......... .......... .......... .......... .......... 64%  620K 4m40s
 36750K .......... .......... .......... .......... .......... 64%  493K 4m39s
 36800K .......... .......... .......... .......... .......... 64%  801K 4m38s
 36850K .......... .......... .......... .......... .......... 64%  466K 4m37s
 36900K .......... .......... .......... .......... .......... 64%  496K 4m35s
 36950K .......... .......... .......... .......... .......... 64%  495K 4m34s
 37000K .......... .......... .......... .......... .......... 65%  358K 4m33s
 37050K .......... .......... .......... .......... .......... 65%  509K 4m32s
 37100K .......... .......... .......... .......... .......... 65%  302K 4m31s
 37150K .......... .......... .......... .......... .......... 65%  197K 4m30s
 37200K .......... .......... .......... .......... .......... 65%  319K 4m29s
 37250K .......... .......... .......... .......... .......... 65% 58.1K 4m29s
 37300K .......... .......... .......... .......... .......... 65% 29.5K 4m29s
 37350K .......... .......... .......... .......... .......... 65% 59.2K 4m28s
 37400K .......... .......... .......... .......... .......... 65% 50.8K 4m28s
 37450K .......... .......... .......... .......... .......... 65% 72.2K 4m27s
 37500K .......... .......... .......... .......... .......... 65%  153K 4m26s
 37550K .......... .......... .......... .......... .......... 65%  316K 4m25s
 37600K .......... .......... .......... .......... .......... 66%  630K 4m24s
 37650K .......... .......... .......... .......... .......... 66%  424K 4m23s
 37700K .......... .......... .......... .......... .......... 66%  324K 4m22s
 37750K .......... .......... .......... .......... .......... 66%  345K 4m21s
 37800K .......... .......... .......... .......... .......... 66%  198K 4m20s
 37850K .......... .......... .......... .......... .......... 66%  231K 4m19s
 37900K .......... .......... .......... .......... .......... 66%  199K 4m18s
 37950K .......... .......... .......... .......... .......... 66%  250K 4m17s
 38000K .......... .......... .......... .......... .......... 66%  634K 4m16s
 38050K .......... .......... .......... .......... .......... 66%  629K 4m15s
 38100K .......... .......... .......... .......... .......... 66%  626K 4m14s
 38150K .......... .......... .......... .......... .......... 67%  835K 4m13s
 38200K .......... .......... .......... .......... .......... 67%  607K 4m12s
 38250K .......... .......... .......... .......... .......... 67%  501K 4m11s
 38300K .......... .......... .......... .......... .......... 67%  502K 4m10s
 38350K .......... .......... .......... .......... .......... 67%  501K 4m9s
 38400K .......... .......... .......... .......... .......... 67%  632K 4m8s
 38450K .......... .......... .......... .......... .......... 67% 1.23M 4m7s
 38500K .......... .......... .......... .......... .......... 67% 1.06M 4m6s
 38550K .......... .......... .......... .......... .......... 67%  903K 4m5s
 38600K .......... .......... .......... .......... .......... 67%  771K 4m4s
 38650K .......... .......... .......... .......... .......... 67%  505K 4m3s
 38700K .......... .......... .......... .......... .......... 67%  668K 4m2s
 38750K .......... .......... .......... .......... .......... 68%  602K 4m1s
 38800K .......... .......... .......... .......... .......... 68%  901K 4m0s
 38850K .......... .......... .......... .......... .......... 68%  503K 3m59s
 38900K .......... .......... .......... .......... .......... 68%  361K 3m58s
 38950K .......... .......... .......... .......... .......... 68%  355K 3m57s
 39000K .......... .......... .......... .......... .......... 68%  495K 3m56s
 39050K .......... .......... .......... .......... .......... 68%  493K 3m55s
 39100K .......... .......... .......... .......... .......... 68%  309K 3m54s
 39150K .......... .......... .......... .......... .......... 68%  276K 3m53s
 39200K .......... .......... .......... .......... .......... 68%  306K 3m52s
 39250K .......... .......... .......... .......... .......... 68%  272K 3m51s
 39300K .......... .......... .......... .......... .......... 69%  392K 3m50s
 39350K .......... .......... .......... .......... .......... 69%  269K 3m49s
 39400K .......... .......... .......... .......... .......... 69%  278K 3m48s
 39450K .......... .......... .......... .......... .......... 69%  248K 3m47s
 39500K .......... .......... .......... .......... .......... 69%  230K 3m46s
 39550K .......... .......... .......... .......... .......... 69%  275K 3m46s
 39600K .......... .......... .......... .......... .......... 69%  622K 3m45s
 39650K .......... .......... .......... .......... .......... 69%  503K 3m44s
 39700K .......... .......... .......... .......... .......... 69%  248K 3m43s
 39750K .......... .......... .......... .......... .......... 69%  501K 3m42s
 39800K .......... .......... .......... .......... .......... 69%  621K 3m41s
 39850K .......... .......... .......... .......... .......... 70%  424K 3m40s
 39900K .......... .......... .......... .......... .......... 70%  413K 3m39s
 39950K .......... .......... .......... .......... .......... 70%  413K 3m38s
 40000K .......... .......... .......... .......... .......... 70%  355K 3m37s
 40050K .......... .......... .......... .......... .......... 70%  417K 3m36s
 40100K .......... .......... .......... .......... .......... 70% 65.1K 3m36s
 40150K .......... .......... .......... .......... .......... 70% 35.5K 3m36s
 40200K .......... .......... .......... .......... .......... 70% 26.1K 3m36s
 40250K .......... .......... .......... .......... .......... 70% 98.3K 3m35s
 40300K .......... .......... .......... .......... .......... 70%  135K 3m34s
 40350K .......... .......... .......... .......... .......... 70%  168K 3m33s
 40400K .......... .......... .......... .......... .......... 70%  160K 3m32s
 40450K .......... .......... .......... .......... .......... 71%  170K 3m32s
 40500K .......... .......... .......... .......... .......... 71% 30.4K 3m31s
 40550K .......... .......... .......... .......... .......... 71% 21.5K 3m32s
 40600K .......... .......... .......... .......... .......... 71% 15.8K 3m32s
 40650K .......... .......... .......... .......... .......... 71% 52.5K 3m32s
 40700K .......... .......... .......... .......... .......... 71%  153K 3m31s
 40750K .......... .......... .......... .......... .......... 71% 33.5K 3m31s
 40800K .......... .......... .......... .......... .......... 71% 60.9K 3m30s
 40850K .......... .......... .......... .......... .......... 71%  165K 3m29s
 40900K .......... .......... .......... .......... .......... 71%  123K 3m29s
 40950K .......... .......... .......... .......... .......... 71% 37.8K 3m28s
 41000K .......... .......... .......... .......... .......... 72% 42.5K 3m28s
 41050K .......... .......... .......... .......... .......... 72% 43.5K 3m27s
 41100K .......... .......... .......... .......... .......... 72% 82.9K 3m27s
 41150K .......... .......... .......... .......... .......... 72% 14.3K 3m27s
 41200K .......... .......... .......... .......... .......... 72% 25.3K 3m27s
 41250K .......... .......... .......... .......... .......... 72% 43.4K 3m27s
 41300K .......... .......... .......... .......... .......... 72% 71.3K 3m26s
 41350K .......... .......... .......... .......... .......... 72%  149K 3m25s
 41400K .......... .......... .......... .......... .......... 72% 34.1K 3m25s
 41450K .......... .......... .......... .......... .......... 72% 50.2K 3m25s
 41500K .......... .......... .......... .......... .......... 72% 25.6K 3m25s
 41550K .......... .......... .......... .......... .......... 72% 27.3K 3m24s
 41600K .......... .......... .......... .......... .......... 73% 35.6K 3m24s
 41650K .......... .......... .......... .......... .......... 73% 56.1K 3m24s
 41700K .......... .......... .......... .......... .......... 73% 88.1K 3m23s
 41750K .......... .......... .......... .......... .......... 73% 20.9K 3m23s
 41800K .......... .......... .......... .......... .......... 73% 72.6K 3m22s
 41850K .......... .......... .......... .......... .......... 73%  272K 3m21s
 41900K .......... .......... .......... .......... .......... 73%  106K 3m21s
 41950K .......... .......... .......... .......... .......... 73% 37.5K 3m20s
 42000K .......... .......... .......... .......... .......... 73% 80.5K 3m20s
 42050K .......... .......... .......... .......... .......... 73% 35.3K 3m19s
 42100K .......... .......... .......... .......... .......... 73% 69.7K 3m19s
 42150K .......... .......... .......... .......... .......... 74% 18.7K 3m19s
 42200K .......... .......... .......... .......... .......... 74% 53.3K 3m18s
 42250K .......... .......... .......... .......... .......... 74% 30.3K 3m18s
 42300K .......... .......... .......... .......... .......... 74% 36.5K 3m18s
 42350K .......... .......... .......... .......... .......... 74% 63.8K 3m17s
 42400K .......... .......... .......... .......... .......... 74%  100K 3m16s
 42450K .......... .......... .......... .......... .......... 74% 39.0K 3m16s
 42500K .......... .......... .......... .......... .......... 74% 75.3K 3m15s
 42550K .......... .......... .......... .......... .......... 74%  357K 3m14s
 42600K .......... .......... .......... .......... .......... 74%  274K 3m13s
 42650K .......... .......... .......... .......... .......... 74%  119K 3m13s
 42700K .......... .......... .......... .......... .......... 75% 93.1K 3m12s
 42750K .......... .......... .......... .......... .......... 75% 16.8K 3m12s
 42800K .......... .......... .......... .......... .......... 75% 28.1K 3m12s
 42850K .......... .......... .......... .......... .......... 75% 55.3K 3m11s
 42900K .......... .......... .......... .......... .......... 75% 65.1K 3m11s
 42950K .......... .......... .......... .......... .......... 75% 60.5K 3m10s
 43000K .......... .......... .......... .......... .......... 75% 99.8K 3m9s
 43050K .......... .......... .......... .......... .......... 75%  301K 3m8s
 43100K .......... .......... .......... .......... .......... 75%  274K 3m8s
 43150K .......... .......... .......... .......... .......... 75%  298K 3m7s
 43200K .......... .......... .......... .......... .......... 75%  589K 3m6s
 43250K .......... .......... .......... .......... .......... 75%  764K 3m5s
 43300K .......... .......... .......... .......... .......... 76%  305K 3m4s
 43350K .......... .......... .......... .......... .......... 76%  385K 3m3s
 43400K .......... .......... .......... .......... .......... 76% 85.5K 3m2s
 43450K .......... .......... .......... .......... .......... 76% 35.8K 3m2s
 43500K .......... .......... .......... .......... .......... 76%  215K 3m1s
 43550K .......... .......... .......... .......... .......... 76%  345K 3m0s
 43600K .......... .......... .......... .......... .......... 76%  462K 2m59s
 43650K .......... .......... .......... .......... .......... 76%  350K 2m59s
 43700K .......... .......... .......... .......... .......... 76%  282K 2m58s
 43750K .......... .......... .......... .......... .......... 76% 26.5K 2m57s
 43800K .......... .......... .......... .......... .......... 76% 54.3K 2m57s
 43850K .......... .......... .......... .......... .......... 77% 15.6K 2m57s
 43900K .......... .......... .......... .......... .......... 77% 73.5K 2m56s
 43950K .......... .......... .......... .......... .......... 77% 41.7K 2m56s
 44000K .......... .......... .......... .......... .......... 77% 77.2K 2m55s
 44050K .......... .......... .......... .......... .......... 77% 55.8K 2m55s
 44100K .......... .......... .......... .......... .......... 77% 33.1K 2m54s
 44150K .......... .......... .......... .......... .......... 77% 33.5K 2m54s
 44200K .......... .......... .......... .......... .......... 77% 60.4K 2m53s
 44250K .......... .......... .......... .......... .......... 77% 46.0K 2m53s
 44300K .......... .......... .......... .......... .......... 77% 37.9K 2m52s
 44350K .......... .......... .......... .......... .......... 77% 35.0K 2m52s
 44400K .......... .......... .......... .......... .......... 77% 45.1K 2m51s
 44450K .......... .......... .......... .......... .......... 78% 53.5K 2m51s
 44500K .......... .......... .......... .......... .......... 78% 65.7K 2m50s
 44550K .......... .......... .......... .......... .......... 78% 79.5K 2m49s
 44600K .......... .......... .......... .......... .......... 78% 60.9K 2m49s
 44650K .......... .......... .......... .......... .......... 78% 50.7K 2m48s
 44700K .......... .......... .......... .......... .......... 78% 68.0K 2m47s
 44750K .......... .......... .......... .......... .......... 78% 28.3K 2m47s
 44800K .......... .......... .......... .......... .......... 78%  151K 2m46s
 44850K .......... .......... .......... .......... .......... 78% 90.5K 2m46s
 44900K .......... .......... .......... .......... .......... 78% 85.8K 2m45s
 44950K .......... .......... .......... .......... .......... 78% 62.8K 2m44s
 45000K .......... .......... .......... .......... .......... 79%  136K 2m43s
 45050K .......... .......... .......... .......... .......... 79% 77.9K 2m43s
 45100K .......... .......... .......... .......... .......... 79% 76.1K 2m42s
 45150K .......... .......... .......... .......... .......... 79%  123K 2m41s
 45200K .......... .......... .......... .......... .......... 79%  473K 2m40s
 45250K .......... .......... .......... .......... .......... 79%  189K 2m40s
 45300K .......... .......... .......... .......... .......... 79% 95.2K 2m39s
 45350K .......... .......... .......... .......... .......... 79% 95.2K 2m38s
 45400K .......... .......... .......... .......... .......... 79% 57.4K 2m38s
 45450K .......... .......... .......... .......... .......... 79% 66.3K 2m37s
 45500K .......... .......... .......... .......... .......... 79%  237K 2m36s
 45550K .......... .......... .......... .......... .......... 80% 77.9K 2m35s
 45600K .......... .......... .......... .......... .......... 80% 44.1K 2m35s
 45650K .......... .......... .......... .......... .......... 80%  139K 2m34s
 45700K .......... .......... .......... .......... .......... 80%  229K 2m33s
 45750K .......... .......... .......... .......... .......... 80%  197K 2m32s
 45800K .......... .......... .......... .......... .......... 80%  396K 2m32s
 45850K .......... .......... .......... .......... .......... 80%  611K 2m31s
 45900K .......... .......... .......... .......... .......... 80%  601K 2m30s
 45950K .......... .......... .......... .......... .......... 80%  457K 2m29s
 46000K .......... .......... .......... .......... .......... 80%  475K 2m28s
 46050K .......... .......... .......... .......... .......... 80%  206K 2m27s
 46100K .......... .......... .......... .......... .......... 80% 81.7K 2m27s
 46150K .......... .......... .......... .......... .......... 81%  156K 2m26s
 46200K .......... .......... .......... .......... .......... 81%  303K 2m25s
 46250K .......... .......... .......... .......... .......... 81% 90.7K 2m24s
 46300K .......... .......... .......... .......... .......... 81% 76.6K 2m24s
 46350K .......... .......... .......... .......... .......... 81% 64.9K 2m23s
 46400K .......... .......... .......... .......... .......... 81%  193K 2m22s
 46450K .......... .......... .......... .......... .......... 81%  172K 2m21s
 46500K .......... .......... .......... .......... .......... 81%  107K 2m21s
 46550K .......... .......... .......... .......... .......... 81%  115K 2m20s
 46600K .......... .......... .......... .......... .......... 81%  126K 2m19s
 46650K .......... .......... .......... .......... .......... 81%  143K 2m19s
 46700K .......... .......... .......... .......... .......... 82% 59.4K 2m18s
 46750K .......... .......... .......... .......... .......... 82% 37.4K 2m17s
 46800K .......... .......... .......... .......... .......... 82% 54.8K 2m17s
 46850K .......... .......... .......... .......... .......... 82% 71.7K 2m16s
 46900K .......... .......... .......... .......... .......... 82% 50.9K 2m15s
 46950K .......... .......... .......... .......... .......... 82% 72.2K 2m15s
 47000K .......... .......... .......... .......... .......... 82% 39.9K 2m14s
 47050K .......... .......... .......... .......... .......... 82% 38.1K 2m14s
 47100K .......... .......... .......... .......... .......... 82% 63.0K 2m13s
 47150K .......... .......... .......... .......... .......... 82%  186K 2m12s
 47200K .......... .......... .......... .......... .......... 82%  480K 2m12s
 47250K .......... .......... .......... .......... .......... 82% 36.4K 2m11s
 47300K .......... .......... .......... .......... .......... 83%  109K 2m10s
 47350K .......... .......... .......... .......... .......... 83% 46.6K 2m10s
 47400K .......... .......... .......... .......... .......... 83% 41.8K 2m9s
 47450K .......... .......... .......... .......... .......... 83% 44.1K 2m9s
 47500K .......... .......... .......... .......... .......... 83% 45.9K 2m8s
 47550K .......... .......... .......... .......... .......... 83% 30.0K 2m8s
 47600K .......... .......... .......... .......... .......... 83% 45.9K 2m7s
 47650K .......... .......... .......... .......... .......... 83% 46.1K 2m6s
 47700K .......... .......... .......... .......... .......... 83% 63.7K 2m6s
 47750K .......... .......... .......... .......... .......... 83% 96.1K 2m5s
 47800K .......... .......... .......... .......... .......... 83% 96.2K 2m4s
 47850K .......... .......... .......... .......... .......... 84%  312K 2m4s
 47900K .......... .......... .......... .......... .......... 84% 96.1K 2m3s
 47950K .......... .......... .......... .......... .......... 84% 35.0K 2m2s
 48000K .......... .......... .......... .......... .......... 84%  128K 2m2s
 48050K .......... .......... .......... .......... .......... 84% 90.0K 2m1s
 48100K .......... .......... .......... .......... .......... 84% 69.6K 2m0s
 48150K .......... .......... .......... .......... .......... 84% 81.9K 1m59s
 48200K .......... .......... .......... .......... .......... 84% 96.0K 1m59s
 48250K .......... .......... .......... .......... .......... 84% 31.7K 1m58s
 48300K .......... .......... .......... .......... .......... 84% 40.5K 1m58s
 48350K .......... .......... .......... .......... .......... 84%  126K 1m57s
 48400K .......... .......... .......... .......... .......... 85%  137K 1m56s
 48450K .......... .......... .......... .......... .......... 85% 73.2K 1m56s
 48500K .......... .......... .......... .......... .......... 85%  280K 1m55s
 48550K .......... .......... .......... .......... .......... 85%  140K 1m54s
 48600K .......... .......... .......... .......... .......... 85% 68.7K 1m53s
 48650K .......... .......... .......... .......... .......... 85% 57.6K 1m53s
 48700K .......... .......... .......... .......... .......... 85%  120K 1m52s
 48750K .......... .......... .......... .......... .......... 85%  142K 1m51s
 48800K .......... .......... .......... .......... .......... 85% 70.7K 1m51s
 48850K .......... .......... .......... .......... .......... 85%  109K 1m50s
 48900K .......... .......... .......... .......... .......... 85%  126K 1m49s
 48950K .......... .......... .......... .......... .......... 85%  203K 1m48s
 49000K .......... .......... .......... .......... .......... 86%  284K 1m48s
 49050K .......... .......... .......... .......... .......... 86%  415K 1m47s
 49100K .......... .......... .......... .......... .......... 86%  819K 1m46s
 49150K .......... .......... .......... .......... .......... 86%  508K 1m45s
 49200K .......... .......... .......... .......... .......... 86% 1.21M 1m44s
 49250K .......... .......... .......... .......... .......... 86%  855K 1m44s
 49300K .......... .......... .......... .......... .......... 86% 1.20M 1m43s
 49350K .......... .......... .......... .......... .......... 86%  132K 1m42s
 49400K .......... .......... .......... .......... .......... 86%  514K 1m41s
 49450K .......... .......... .......... .......... .......... 86%  824K 1m41s
 49500K .......... .......... .......... .......... .......... 86%  366K 1m40s
 49550K .......... .......... .......... .......... .......... 87%  152K 99s
 49600K .......... .......... .......... .......... .......... 87%  287K 98s
 49650K .......... .......... .......... .......... .......... 87%  133K 98s
 49700K .......... .......... .......... .......... .......... 87%  230K 97s
 49750K .......... .......... .......... .......... .......... 87%  134K 96s
 49800K .......... .......... .......... .......... .......... 87%  361K 95s
 49850K .......... .......... .......... .......... .......... 87%  624K 95s
 49900K .......... .......... .......... .......... .......... 87%  838K 94s
 49950K .......... .......... .......... .......... .......... 87%  360K 93s
 50000K .......... .......... .......... .......... .......... 87%  182K 92s
 50050K .......... .......... .......... .......... .......... 87%  129K 92s
 50100K .......... .......... .......... .......... .......... 87%  168K 91s
 50150K .......... .......... .......... .......... .......... 88% 43.1K 90s
 50200K .......... .......... .......... .......... .......... 88%  299K 90s
 50250K .......... .......... .......... .......... .......... 88%  124K 89s
 50300K .......... .......... .......... .......... .......... 88%  403K 88s
 50350K .......... .......... .......... .......... .......... 88% 46.6K 88s
 50400K .......... .......... .......... .......... .......... 88%  189K 87s
 50450K .......... .......... .......... .......... .......... 88% 45.8K 86s
 50500K .......... .......... .......... .......... .......... 88%  112K 86s
 50550K .......... .......... .......... .......... .......... 88% 87.6K 85s
 50600K .......... .......... .......... .......... .......... 88% 94.4K 84s
 50650K .......... .......... .......... .......... .......... 88%  358K 83s
 50700K .......... .......... .......... .......... .......... 89%  362K 83s
 50750K .......... .......... .......... .......... .......... 89%  423K 82s
 50800K .......... .......... .......... .......... .......... 89%  525K 81s
 50850K .......... .......... .......... .......... .......... 89%  316K 80s
 50900K .......... .......... .......... .......... .......... 89%  154K 80s
 50950K .......... .......... .......... .......... .......... 89%  121K 79s
 51000K .......... .......... .......... .......... .......... 89%  144K 78s
 51050K .......... .......... .......... .......... .......... 89%  102K 78s
 51100K .......... .......... .......... .......... .......... 89% 50.9K 77s
 51150K .......... .......... .......... .......... .......... 89% 43.6K 77s
 51200K .......... .......... .......... .......... .......... 89% 57.6K 76s
 51250K .......... .......... .......... .......... .......... 90% 85.8K 75s
 51300K .......... .......... .......... .......... .......... 90% 42.3K 75s
 51350K .......... .......... .......... .......... .......... 90% 68.2K 74s
 51400K .......... .......... .......... .......... .......... 90% 61.5K 73s
 51450K .......... .......... .......... .......... .......... 90%  274K 73s
 51500K .......... .......... .......... .......... .......... 90%  100K 72s
 51550K .......... .......... .......... .......... .......... 90% 60.7K 71s
 51600K .......... .......... .......... .......... .......... 90% 99.4K 71s
 51650K .......... .......... .......... .......... .......... 90%  412K 70s
 51700K .......... .......... .......... .......... .......... 90%  398K 69s
 51750K .......... .......... .......... .......... .......... 90%  445K 68s
 51800K .......... .......... .......... .......... .......... 90%  616K 68s
 51850K .......... .......... .......... .......... .......... 91%  504K 67s
 51900K .......... .......... .......... .......... .......... 91%  393K 66s
 51950K .......... .......... .......... .......... .......... 91%  221K 66s
 52000K .......... .......... .......... .......... .......... 91%  357K 65s
 52050K .......... .......... .......... .......... .......... 91%  193K 64s
 52100K .......... .......... .......... .......... .......... 91%  159K 63s
 52150K .......... .......... .......... .......... .......... 91%  117K 63s
 52200K .......... .......... .......... .......... .......... 91% 54.9K 62s
 52250K .......... .......... .......... .......... .......... 91% 25.9K 62s
 52300K .......... .......... .......... .......... .......... 91%  406K 61s
 52350K .......... .......... .......... .......... .......... 91%  248K 60s
 52400K .......... .......... .......... .......... .......... 92% 69.0K 60s
 52450K .......... .......... .......... .......... .......... 92% 53.0K 59s
 52500K .......... .......... .......... .......... .......... 92% 53.0K 58s
 52550K .......... .......... .......... .......... .......... 92% 30.6K 58s
 52600K .......... .......... .......... .......... .......... 92% 61.9K 57s
 52650K .......... .......... .......... .......... .......... 92%  109K 56s
 52700K .......... .......... .......... .......... .......... 92% 36.6K 56s
 52750K .......... .......... .......... .......... .......... 92% 20.8K 55s
 52800K .......... .......... .......... .......... .......... 92% 41.1K 55s
 52850K .......... .......... .......... .......... .......... 92% 36.3K 54s
 52900K .......... .......... .......... .......... .......... 92% 29.2K 54s
 52950K .......... .......... .......... .......... .......... 92%  117K 53s
 53000K .......... .......... .......... .......... .......... 93%  109K 52s
 53050K .......... .......... .......... .......... .......... 93% 53.5K 52s
 53100K .......... .......... .......... .......... .......... 93% 60.9K 51s
 53150K .......... .......... .......... .......... .......... 93% 74.7K 50s
 53200K .......... .......... .......... .......... .......... 93% 66.9K 50s
 53250K .......... .......... .......... .......... .......... 93% 56.1K 49s
 53300K .......... .......... .......... .......... .......... 93%  124K 48s
 53350K .......... .......... .......... .......... .......... 93% 41.4K 48s
 53400K .......... .......... .......... .......... .......... 93% 71.1K 47s
 53450K .......... .......... .......... .......... .......... 93% 65.8K 46s
 53500K .......... .......... .......... .......... .......... 93% 27.8K 46s
 53550K .......... .......... .......... .......... .......... 94% 24.9K 45s
 53600K .......... .......... .......... .......... .......... 94% 73.9K 45s
 53650K .......... .......... .......... .......... .......... 94%  140K 44s
 53700K .......... .......... .......... .......... .......... 94% 83.2K 43s
 53750K .......... .......... .......... .......... .......... 94%  246K 43s
 53800K .......... .......... .......... .......... .......... 94%  121K 42s
 53850K .......... .......... .......... .......... .......... 94%  149K 41s
 53900K .......... .......... .......... .......... .......... 94%  167K 40s
 53950K .......... .......... .......... .......... .......... 94% 34.3K 40s
 54000K .......... .......... .......... .......... .......... 94% 48.4K 39s
 54050K .......... .......... .......... .......... .......... 94%  312K 38s
 54100K .......... .......... .......... .......... .......... 95%  248K 38s
 54150K .......... .......... .......... .......... .......... 95%  113K 37s
 54200K .......... .......... .......... .......... .......... 95% 27.8K 37s
 54250K .......... .......... .......... .......... .......... 95% 43.8K 36s
 54300K .......... .......... .......... .......... .......... 95%  249K 35s
 54350K .......... .......... .......... .......... .......... 95% 61.1K 35s
 54400K .......... .......... .......... .......... .......... 95% 63.1K 34s
 54450K .......... .......... .......... .......... .......... 95% 93.3K 33s
 54500K .......... .......... .......... .......... .......... 95%  113K 33s
 54550K .......... .......... .......... .......... .......... 95% 69.9K 32s
 54600K .......... .......... .......... .......... .......... 95%  157K 31s
 54650K .......... .......... .......... .......... .......... 95% 51.6K 31s
 54700K .......... .......... .......... .......... .......... 96% 76.5K 30s
 54750K .......... .......... .......... .......... .......... 96% 43.9K 29s
 54800K .......... .......... .......... .......... .......... 96%  194K 29s
 54850K .......... .......... .......... .......... .......... 96% 52.1K 28s
 54900K .......... .......... .......... .......... .......... 96% 36.8K 27s
 54950K .......... .......... .......... .......... .......... 96% 47.8K 27s
 55000K .......... .......... .......... .......... .......... 96% 33.3K 26s
 55050K .......... .......... .......... .......... .......... 96% 97.8K 25s
 55100K .......... .......... .......... .......... .......... 96% 62.7K 25s
 55150K .......... .......... .......... .......... .......... 96% 36.5K 24s
 55200K .......... .......... .......... .......... .......... 96% 73.5K 23s
 55250K .......... .......... .......... .......... .......... 97% 80.5K 23s
 55300K .......... .......... .......... .......... .......... 97% 19.5K 22s
 55350K .......... .......... .......... .......... .......... 97% 42.7K 21s
 55400K .......... .......... .......... .......... .......... 97% 50.6K 21s
 55450K .......... .......... .......... .......... .......... 97%  128K 20s
 55500K .......... .......... .......... .......... .......... 97%  418K 19s
 55550K .......... .......... .......... .......... .......... 97%  133K 19s
 55600K .......... .......... .......... .......... .......... 97% 47.6K 18s
 55650K .......... .......... .......... .......... .......... 97% 35.8K 17s
 55700K .......... .......... .......... .......... .......... 97% 38.4K 17s
 55750K .......... .......... .......... .......... .......... 97% 90.4K 16s
 55800K .......... .......... .......... .......... .......... 97% 77.1K 15s
 55850K .......... .......... .......... .......... .......... 98% 84.3K 15s
 55900K .......... .......... .......... .......... .......... 98%  160K 14s
 55950K .......... .......... .......... .......... .......... 98%  131K 13s
 56000K .......... .......... .......... .......... .......... 98%  109K 13s
 56050K .......... .......... .......... .......... .......... 98%  132K 12s
 56100K .......... .......... .......... .......... .......... 98% 88.7K 11s
 56150K .......... .......... .......... .......... .......... 98% 27.8K 11s
 56200K .......... .......... .......... .......... .......... 98% 31.6K 10s
 56250K .......... .......... .......... .......... .......... 98%  181K 9s
 56300K .......... .......... .......... .......... .......... 98% 15.6K 9s
 56350K .......... .......... .......... .......... .......... 98% 40.4K 8s
 56400K .......... .......... .......... .......... .......... 99% 35.5K 7s
 56450K .......... .......... .......... .......... .......... 99% 20.6K 7s
 56500K .......... .......... .......... .......... .......... 99% 53.2K 6s
 56550K .......... .......... .......... .......... .......... 99%  317K 5s
 56600K .......... .......... .......... .......... .......... 99%  284K 5s
 56650K .......... .......... .......... .......... .......... 99% 38.4K 4s
 56700K .......... .......... .......... .......... .......... 99% 63.1K 3s
 56750K .......... .......... .......... .......... .......... 99% 96.1K 3s
 56800K .......... .......... .......... .......... .......... 99%  118K 2s
 56850K .......... .......... .......... .......... .......... 99%  158K 1s
 56900K .......... .......... .......... .......... .......... 99% 66.2K 1s
 56950K .......... .......... .......... .......... ........  100%  154K=11m10s

utime(/home/blacceo/.vscode-server/bin/74b1f979648cc44d385a2286793c226e611f59e7-1679389125.tar.gz): No such file or directory
2023-03-21 11:46:13 (74.0 KB/s) - ‘/home/blacceo/.vscode-server/bin/74b1f979648cc44d385a2286793c226e611f59e7-1679389125.tar.gz’ saved [58366521/58366521]

